<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="__simple_onboarding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdF-Fq-wb0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LT0-dJ-LMv">
                                        <rect key="frame" x="0.0" y="0.0" width="1242" height="896"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xux-0g-IXT">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                                <connections>
                                                    <segue destination="UG4-kj-EXL" kind="embed" id="HbK-mU-4ub"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kG-vs-h6S">
                                                <rect key="frame" x="414" y="0.0" width="414" height="896"/>
                                                <connections>
                                                    <segue destination="A5i-ge-DVP" kind="embed" id="R1Q-5P-GNz"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6d-qq-5MV">
                                                <rect key="frame" x="828" y="0.0" width="414" height="896"/>
                                                <connections>
                                                    <segue destination="EVb-uq-hAm" kind="embed" id="PuX-L3-Dsf"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LT0-dJ-LMv" firstAttribute="top" secondItem="FdF-Fq-wb0" secondAttribute="top" id="J8J-h3-2y6"/>
                                    <constraint firstItem="LT0-dJ-LMv" firstAttribute="leading" secondItem="FdF-Fq-wb0" secondAttribute="leading" id="bRS-zi-oAV"/>
                                    <constraint firstAttribute="trailing" secondItem="LT0-dJ-LMv" secondAttribute="trailing" id="jsA-Al-pxR"/>
                                    <constraint firstAttribute="bottom" secondItem="LT0-dJ-LMv" secondAttribute="bottom" id="tAm-MM-ESm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xux-0g-IXT" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="0Ev-Go-R8j"/>
                            <constraint firstItem="9kG-vs-h6S" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="6cd-k1-fxy"/>
                            <constraint firstItem="d6d-qq-5MV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="7kL-E1-tUw"/>
                            <constraint firstItem="FdF-Fq-wb0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Gyc-Ur-DfM"/>
                            <constraint firstItem="FdF-Fq-wb0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="O0B-gH-XaK"/>
                            <constraint firstItem="FdF-Fq-wb0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cqp-Wu-PeO"/>
                            <constraint firstAttribute="bottom" secondItem="FdF-Fq-wb0" secondAttribute="bottom" id="e64-WX-C41"/>
                            <constraint firstItem="d6d-qq-5MV" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="jg9-OD-imc"/>
                            <constraint firstItem="LT0-dJ-LMv" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="kNS-Cy-aVf"/>
                            <constraint firstItem="xux-0g-IXT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="tNM-qX-diA"/>
                            <constraint firstItem="9kG-vs-h6S" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="ySn-Ka-Kwb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1277" y="596"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fSm-wh-LxE">
            <objects>
                <viewController id="UG4-kj-EXL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zez-eT-F2l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kHu-Z3-KsS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkE-fq-yGi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="84"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lXJ-b1-tu9">
            <objects>
                <viewController id="A5i-ge-DVP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sRU-1n-U6R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="nfw-4N-q2D"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zd-d7-MQJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="1028"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aXl-uE-8qa">
            <objects>
                <viewController id="EVb-uq-hAm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="reh-fE-WTq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="2Yj-vq-8rw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTZ-wS-TJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="597"/>
        </scene>
    </scenes>
</document>
